# axon-sqrs-es

./: README.md  build.gradle  compose.yml  settings.gradle  start_axon_server.sh
src/main/java/axoncqrses/: OrderApplication.java  OrderApplicationConfiguration.java
src/main/java/axoncqrses/commandmodel/order/: OrderAggregate.java  OrderLine.java
src/main/java/axoncqrses/coreapi/commands/: AddProductCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  DecrementProductCountCommand.java  IncrementProductCountCommand.java  ShipOrderCommand.java
src/main/java/axoncqrses/coreapi/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  ProductAddedEvent.java  ProductCountDecrementedEvent.java  ProductCountIncrementedEvent.java  ProductRemovedEvent.java
src/main/java/axoncqrses/coreapi/exceptions/: DuplicateOrderLineException.java  OrderAlreadyConfirmedException.java  UnconfirmedOrderException.java
src/main/java/axoncqrses/coreapi/queries/: FindAllOrderedProductsQuery.java  Order.java  OrderStatus.java  OrderUpdatesQuery.java  TotalProductsShippedQuery.java
src/main/java/axoncqrses/gui/: OrderRestEndpoint.java
src/main/java/axoncqrses/querymodel/: InMemoryOrdersEventHandler.java  LegacyQueryHandler.java  MongoConfiguration.java  MongoOrdersEventHandler.java  OrderQueryService.java  OrderResponse.java  OrderStatusResponse.java  OrdersEventHandler.java
src/main/resources/: application.yaml
src/test/java/axoncqrses/axon/commandmodel/: OrderAggregateUnitTest.java
src/test/java/axoncqrses/axon/gui/: OrderRestEndpointManualTest.java
src/test/java/axoncqrses/axon/querymodel/: AbstractOrdersEventHandlerUnitTest.java  InMemoryOrdersEventHandlerUnitTest.java  MongoOrdersEventHandlerLiveTest.java  OrderQueryServiceIntegrationTest.java
