plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.axonframework:axon-micrometer:4.10.1'


    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.axonframework:axon-spring-boot-starter:4.10.1'
    testImplementation 'org.axonframework:axon-test:4.10.1'

    implementation 'io.projectreactor.netty:reactor-netty-http:1.1.23'

    implementation 'io.projectreactor:reactor-core:3.6.11'
    implementation 'org.axonframework.extensions.mongo:axon-mongo:4.10.0'
    testImplementation 'io.projectreactor:reactor-test:3.6.11'

//    implementation 'org.springframework:spring-webflux:6.1.14'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:junit-jupiter:1.20.2"
    testImplementation "org.testcontainers:mongodb:1.20.2"


//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.1'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'



}


tasks.named('test') {
    useJUnitPlatform()
}
